<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources | Astrigot 3D</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">Astrigot<span>3D</span></div>
                <ul class="nav-links">
                    <li><a href="/">Home</a></li>
                    <li><a href="/tutorials/tutorials-index.html">Tutorials</a></li>
                    <li><a href="/podcast/podcast-index.html">Podcast</a></li>
                    <li><a href="/resources/resources-index.html">Resources</a></li>
                    <li><a href="/about/">About</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Resources & Downloads</h1>
            <p>Free assets, project files, and learning materials to help you master 3D modeling and game asset creation</p>
        </div>
    </section>

    <div class="container">
        <div class="resources-nav">
            <div class="resources-tabs">
                <button class="tab-btn active">All Resources</button>
                <button class="tab-btn">3D Models</button>
                <button class="tab-btn">Textures</button>
                <button class="tab-btn">Project Files</button>
                <button class="tab-btn">Cheat Sheets</button>
            </div>
        </div>

        <div class="resource-grid">
            <div class="resource-card">
                <img src="/api/placeholder/300/160" alt="Low Poly Pack" class="resource-img">
                <div class="resource-content">
                    <div class="resource-meta">
                        <div>3D Models</div>
                        <div>2.4 MB</div>
                    </div>
                    <h3>Low Poly Starter Pack</h3>
                    <p>A collection of 20+ low poly models perfect for beginners to study or use in their projects.</p>
                    <div>
                        <span class="badge">Low Poly</span>
                        <span class="badge">Game Ready</span>
                        <span class="badge">Blender</span>
                    </div>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="resource-card">
                <img src="/api/placeholder/300/160" alt="PBR Textures" class="resource-img">
                <div class="resource-content">
                    <div class="resource-meta">
                        <div>Textures</div>
                        <div>15 MB</div>
                    </div>
                    <h3>PBR Material Collection</h3>
                    <p>10 high-quality PBR material sets including metal, wood, stone, and fabric textures.</p>
                    <div>
                        <span class="badge">PBR</span>
                        <span class="badge">4K</span>
                        <span class="badge">Game Ready</span>
                    </div>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="resource-card">
                <img src="/api/placeholder/300/160" alt="Blender Project" class="resource-img">
                <div class="resource-content">
                    <div class="resource-meta">
                        <div>Project Files</div>
                        <div>8.5 MB</div>
                    </div>
                    <h3>Stylized Environment Scene</h3>
                    <p>Complete Blender project file for the stylized environment tutorial with all assets included.</p>
                    <div>
                        <span class="badge">Blender</span>
                        <span class="badge">Environment</span>
                        <span class="badge">Stylized</span>
                    </div>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="resource-card">
                <img src="/api/placeholder/300/160" alt="UV Cheat Sheet" class="resource-img">
                <div class="resource-content">
                    <div class="resource-meta">
                        <div>Cheat Sheet</div>
                        <div>1.2 MB</div>
                    </div>
                    <h3>UV Mapping Cheat Sheet</h3>
                    <p>A comprehensive PDF guide covering all the essential UV mapping techniques and shortcuts.</p>
                    <div>
                        <span class="badge">UV Mapping</span>
                        <span class="badge">PDF</span>
                        <span class="badge">Reference</span>
                    </div>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="resource-card">
                <img src="/api/placeholder/300/160" alt="Character Template" class="resource-img">
                <div class="resource-content">
                    <div class="resource-meta">
                        <div>3D Models</div>
                        <div>5.8 MB</div>
                    </div>
                    <h3>Humanoid Base Mesh</h3>
                    <p>A clean, neutral humanoid base mesh with proper topology for character creation.</p>
                    <div>
                        <span class="badge">Character</span>
                        <span class="badge">Base Mesh</span>
                        <span class="badge">Riggable</span>
                    </div>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>

            <div class="resource-card">
                <img src="/api/placeholder/300/160" alt="Texture Atlas" class="resource-img">
                <div class="resource-content">
                    <div class="resource-meta">
                        <div>Textures</div>
                        <div>20 MB</div>
                    </div>
                    <h3>Hand-Painted Texture Atlas</h3>
                    <p>A versatile texture atlas for stylized game assets with 30+ hand-painted textures.</p>
                    <div>
                        <span class="badge">Hand-Painted</span>
                        <span class="badge">Stylized</span>
                        <span class="badge">Atlas</span>
                    </div>
                    <a href="#" class="btn">Download</a>
                </div>
            </div>
        </div>
    </div>

    <section class="file-resources">
        <div class="container">
            <h2 class="section-title">Tutorial <span>Project Files</span></h2>

            <table class="file-table">
                <thead>
                    <tr>
                        <th>File Name</th>
                        <th>Description</th>
                        <th>Size</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>low_poly_character_start.blend</td>
                        <td>Starting file for the Low-Poly Character tutorial</td>
                        <td class="file-size">3.2 MB</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>environment_assets_pack.fbx</td>
                        <td>Complete asset pack for environment design tutorials</td>
                        <td class="file-size">15.8 MB</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>uv_mapping_practice_models.zip</td>
                        <td>Practice models for UV mapping tutorial</td>
                        <td class="file-size">5.5 MB</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>substance_painter_presets.zip</td>
                        <td>Custom material presets for Substance Painter</td>
                        <td class="file-size">2.1 MB</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                    <tr>
                        <td>game_prop_workflow.blend</td>
                        <td>Complete project file for the game prop workflow tutorial</td>
                        <td class="file-size">7.3 MB</td>
                        <td><a href="#" class="btn">Download</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="video-tutorials">
        <div class="container">
            <h2 class="section-title">Video <span>Quick Tips</span></h2>

            <div class="video-grid">
                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="/api/placeholder/400/200" alt="Quick Tip 1">
                        <div class="play-icon">▶</div>
                    </div>
                    <div class="video-content">
                        <h3>Quick Tip: Efficient Edge Flow</h3>
                        <p>Learn how to create clean, efficient edge flow for character models in under 5 minutes.</p>
                        <span class="badge">Modeling</span>
                        <span class="badge">Characters</span>
                        <span class="badge">5 min</span>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="/api/placeholder/400/200" alt="Quick Tip 2">
                        <div class="play-icon">▶</div>
                    </div>
                    <div class="video-content">
                        <h3>Quick Tip: Texture Baking Workflow</h3>
                        <p>A quick guide to setting up efficient texture baking for your high-to-low poly workflow.</p>
                        <span class="badge">Texturing</span>
                        <span class="badge">Baking</span>
                        <span class="badge">7 min</span>
                    </div>
                </div>

                <div class="video-card">
                    <div class="video-thumbnail">
                        <img src="/api/placeholder/400/200" alt="Quick Tip 3">
                        <div class="play-icon">▶</div>
                    </div>
                    <div class="video-content">
                        <h3>Quick Tip: Optimizing Game Assets</h3>
                        <p>Essential tips for optimizing your 3D models for better game performance.</p>
                        <span class="badge">Optimization</span>
                        <span class="badge">Game Dev</span>
                        <span class="badge">6 min</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="software-resources">
        <div class="container">
            <h2 class="section-title">Recommended <span>Software</span></h2>

            <div class="software-grid">
                <div class="software-card">
                    <img src="/api/placeholder/80/80" alt="Blender Logo" class="software-logo">
                    <h3>Blender</h3>
                    <div class="tag">Free</div>
                    <p>Complete 3D creation suite with modeling, sculpting, texturing, animation, and rendering capabilities.</p>
                    <a href="#" class="btn btn-secondary">Official Site</a>
                </div>

                <div class="software-card">
                    <img src="/api/placeholder/80/80" alt="Substance Painter Logo" class="software-logo">
                    <h3>Substance Painter</h3>
                    <div class="tag">Paid</div>
                    <p>Industry-standard texturing software for creating PBR materials and textures.</p>
                    <a href="#" class="btn btn-secondary">Official Site</a>
                </div>

                <div class="software-card">
                    <img src="/api/placeholder/80/80" alt="ZBrush Logo" class="software-logo">
                    <h3>ZBrush</h3>
                    <div class="tag">Paid</div>
                    <p>Digital sculpting tool that combines 3D modeling with texturing and painting.</p>
                    <a href="#" class="btn btn-secondary">Official Site</a>
                </div>

                <div class="software-card">
                    <img src="/api/placeholder/80/80" alt="Unity Logo" class="software-logo">
                    <h3>Unity</h3>
                    <div class="tag">Free/Paid</div>
                    <p>Popular game engine for implementing and testing your 3D assets in real-time.</p>
                    <a href="#" class="btn btn-secondary">Official Site</a>
                </div>
            </div>
        </div>
    </section>

    <section class="community-section">
        <div class="container">
            <h2>Join Our Community</h2>
            <p>Connect with other 3D artists, share your work, get feedback, and stay updated on the latest tutorials and resources.</p>

            <div class="social-links">
                <a href="#" class="social-btn">Discord Community</a>
                <a href="#" class="social-btn">Instagram</a>
                <a href="#" class="social-btn">Twitter</a>
                <a href="#" class="social-btn">YouTube Channel</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="/">Home</a>
                <a href="/tutorials/tutorials-index.html">Tutorials</a>
                <a href="/podcast/podcast-index.html">Podcast</a>
                <a href="/resources/resources-index.html">Resources</a>
                <a href="/about/">About</a>
                <a href="#">Contact</a>
            </div>
            <p>&copy; 2025 Astrigot 3D. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>